<!Dochtml>
<html>
<head>
    <title>ProHelper - Home</title>
    <meta charset="utf-8">
    <meta name="ProHelper" content="system bot">
</head>

<body class="body">
    <style>
        .body{
          background-color: #303030;
        }
    </style>
  <div>
      <img src="1.webp" alt="" class="prop">  
      <a href="https://discord.com/api/oauth2/authorize?client_id=729297126512918538&permissions=8&scope=bot" target="_blank" class="in">ProHelper</a>
  </div>
    
  <style>
      .prop{
          width: 40px;
          clip-path: circle(50% at 50% 50%);
          display: inline;
          position: relative;
          left:65px;
          top: 10px;
      }
  .in{
      text-decoration: none;
      color: white;
      display: inline;
      position: relative;
      left: 70px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
  }
  </style>

  <div>
     <a href="command.html" class="comm">Commands</a>
     <a href="index.html" class="index">Home</a>
     <a href="https://discord.gg/TtQNe2jsDK" class="support">Support</a>
     <a href="https://discord.com/api/oauth2/authorize?client_id=729297126512918538&permissions=8&scope=bot" class="addb">Invite</a>
  </div>

  <style>
      .index{
          display: inline;
          text-decoration: none;
          color: rgb(133, 133, 133);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
            position: absolute;
          left: 280px;
          top: 30px; 
          background-color: #303030;
          border: #303030 solid 5px;
      }

      .index:hover{
          background-color: #575757;
          border: #575757 solid 5px;
          color: white;
      }
      .comm{
         
          text-decoration: none;
          color: rgb(133, 133, 133);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
            position: absolute;
          left: 370px;
          top: 30px; 
          display: inline;
          background-color: #303030;
          border: #303030 solid 5px;
      }
     
     
      .comm:hover{
          background-color: #575757;
          border: #575757 solid 5px;
          color: white;
      }
      .support{
        text-decoration: none;
          color: rgb(133, 133, 133);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
            position: absolute;
          right: 50px;
          top: 30px; 
          display: inline;
          background-color: #303030;
          border: #303030 solid 5px;
      }
      .support:hover{
          background-color: #575757;
          border: #575757 solid 5px;
          color: white;
      }
      .addb{
        text-decoration: none;
          color: rgb(133, 133, 133);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
            position: absolute;
          right: 150px;
          top: 30px; 
          display: inline;
          background-color: #303030;
          border: #303030 solid 5px;
      }
      .addb:hover{
          background-color: #575757;
          border: #575757 solid 5px;
          color: white;
      }
  </style>

  <p class="command">Commands</p>
  <style>
      .command{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 32px;
          color: white;
          display: inline;
          position: relative;
          left: 43%;
          top: 150px;
          
      }
  </style>

  <div class="table">
      <p  class="title">All commands</p>
    <button class="button1"><a class="ad" href="command.html">Admin</a></button>
    <button class="button2"><a class="gn" href="general.html">General</a></button>
  </div>
  <style>
      .table{
          background-color: #202225;
          position: absolute;
          left: 30px;
          top: 415px;
          height: 250px;
          width: 200px;
      }
      .title{
          font-family: Arial, Helvetica, sans-serif;
          display: inline;
          font-size: 25px;
          position: absolute;
          color: white;
          left: 10%;
          top: 0px;
      }
   .button1{
    display: inline;
          position: absolute;
          background-color: #545b62;
          top: 100px;
          left: 8%;
          border: #545b62 solid 2px;
          width: 170px;
          height: 30px;
   }
   .ad{
          text-decoration: none;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
      }
      .button1:hover{
          background-color: #6c757d;
          border: #6c757d solid 2px;
      }
      .button2{
    display: inline;
          position: absolute;
          background-color: #6979b3;
          top: 160px;
          left: 8%;
          border: #545b62 solid 3px;
          width: 170px;
          height: 30px;
   }
   .gn{
          text-decoration: none;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
      }
  </style>
  <div class="cm">
    <p class="cmm">$aserver - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 300px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$avatar - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$bot - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>
   <div class="cm">
    <p class="cmm">$covid - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$github - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$infobot - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$invite - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$ownerbot - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$password - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$perm - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$ping - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$reddit - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$roll - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$translate - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$user - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<div class="cm">
    <p class="cmm">$youtube - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

   <div class="cm">
    <p class="cmm">$weather - </p>
    <p class="des">لعرض صورة حسابك</p>
   </div>

   <style>
       .cm{
    background-color:#202225;
    width: 600px;
 border: #202225 solid 20px;
 position: relative;
 top: 300px;
 left: 400px;
 margin-top: 25px;
}
.cmm{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    display: inline;
}
.des{
    display: inline;
    color: rgb(170, 170, 170);
    padding-left: 10px;
}
.cm:hover{
    border: #202225 solid 21px;
}

   </style>

<style>

@media screen and (min-width:851px) and (max-width:1039px) {
    .cm{
        width: 400px;
    }
    
}

@media screen and (min-width:695px) and (max-width:850px) {
    .table{
        width: 300px;
        
    }
    .title{
        left: 22%;
    }
    .button1{
      width: 250px;
    }
    
    .button2{
      width: 250px;
    }
    .command{
        left: 27%;
    }
    .cm{
        top: 600px;
        left: 30px;
    }
}
 
 @media screen and (max-width:694px) {
     .cm{
     width: 200px;
     top: 600px;
        left: 30px;
     }
     .support{
         top: 80px;
         left: 275px;
         display: inline;
         position: absolute;
         width: 75px;
     }
     .addb{
        top: 80px;
         left: 380px;
         display: inline;
         position: absolute;
         width: 50px;
     }
 }

   </style>



</body>
</html>