<!Dochtml>
<html>
<head>
    <title>ProHelper - Home</title>
    <meta charset="utf-8">
    <meta name="ProHelper" content="system bot">
</head>

<body class="body">
    <style>
        .body{
          background-color: #303030;
        }
    </style>
  <div>
      <img src="1.webp" alt="" class="prop">  
      <a href="https://discord.com/api/oauth2/authorize?client_id=729297126512918538&permissions=8&scope=bot" target="_blank" class="in">ProHelper</a>
  </div>
    
  <style>
      .prop{
          width: 40px;
          clip-path: circle(50% at 50% 50%);
          display: inline;
          position: relative;
          left:65px;
          top: 10px;
      }
  .in{
      text-decoration: none;
      color: white;
      display: inline;
      position: relative;
      left: 70px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
  }
  </style>

  <div>
     <a href="command.html" class="comm">Commands</a>
     <a href="index.html" class="index">Home</a>
     <a href="https://discord.gg/TtQNe2jsDK" class="support">Support</a>
     <a href="https://discord.com/api/oauth2/authorize?client_id=729297126512918538&permissions=8&scope=bot" class="addb">Invite</a>
  </div>

  <style>
      .index{
          display: inline;
          text-decoration: none;
          color: rgb(133, 133, 133);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
            position: absolute;
          left: 280px;
          top: 30px; 
          background-color: #303030;
          border: #303030 solid 5px;
      }

      .index:hover{
          background-color: #575757;
          border: #575757 solid 5px;
          color: white;
      }
      .comm{
         
          text-decoration: none;
          color: rgb(133, 133, 133);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
            position: absolute;
          left: 370px;
          top: 30px; 
          display: inline;
          background-color: #303030;
          border: #303030 solid 5px;
      }
     
     
      .comm:hover{
          background-color: #575757;
          border: #575757 solid 5px;
          color: white;
      }
      .support{
        text-decoration: none;
          color: rgb(133, 133, 133);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
            position: absolute;
          right: 50px;
          top: 30px; 
          display: inline;
          background-color: #303030;
          border: #303030 solid 5px;
      }
      .support:hover{
          background-color: #575757;
          border: #575757 solid 5px;
          color: white;
      }
      .addb{
        text-decoration: none;
          color: rgb(133, 133, 133);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
            position: absolute;
          right: 150px;
          top: 30px; 
          display: inline;
          background-color: #303030;
          border: #303030 solid 5px;
      }
      .addb:hover{
          background-color: #575757;
          border: #575757 solid 5px;
          color: white;
      }
  </style>

  <div>
      <img src="1.webp" class="centerp">
      <p class="desp">ProHelper is a high quality,</p>
      <p class="desp2">multipurpose bot for your Discord server.</p>
      <button class="button"><a class="invb" target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=729297126512918538&permissions=8&scope=bot">Invite bot</a></button>
      <button class="button2"><a class="sup" target="_blank" href="https://discord.gg/TtQNe2jsDK">Get support</a></button>
  </div>

  <style>
      .centerp{
        clip-path: circle(50% at 50% 50%);
        width: 200px;
        position: absolute;
        left: 40%;
        top: 200px;
      }
      .desp{
          font-family: Arial, Helvetica, sans-serif;
          display: inline;
          position: absolute;
          color: white;
          font-size: 32px;
          top: 400px;
          left: 33%;
      }
      .desp2{
        font-family: Arial, Helvetica, sans-serif;
          display: inline;
          position: absolute;
          color: white;
          font-size: 32px;
          top: 450px;
          left: 25%;
      }
      .button{
          display: inline;
          position: absolute;
          background-color: #7289da;
          top: 550px;
          left: 37%;
          border: #7289da solid 2px;
          width: 120px;
          height: 30px;
      }
      .invb{
          text-decoration: none;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
      }
      .button:hover{
          background-color: #6979b3;
          border: #6979b3 solid 2px;
      }
      .button2{
          display: inline;
          position: absolute;
          background-color: #545b62;
          top: 550px;
          left: 48%;
          border: #545b62 solid 2px;
          width: 120px;
          height: 30px;
      }
      .sup{
          text-decoration: none;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
      }
      .button2:hover{
          background-color: #6c757d;
          border: #6c757d solid 2px;
      }
      @media screen and (max-width:1039px) {
          .centerp{
              left: 25%;
          }
          .desp{
              left: 17%;
          }
          .desp2{
              left: 10%;
          }
          .button{
              left: 20%;
          }
          .button2{
              left: 35%;
          }
          .support{
         top: 80px;
         left: 275px;
         display: inline;
         position: absolute;
         width: 75px;
     }
     .addb{
        top: 80px;
         left: 380px;
         display: inline;
         position: absolute;
         width: 50px;
     }
      }
  </style>

 <div class="cping">
     <img src="3.png" alt="" class="speede">
     <p class="ping">Ping</p>
     <p class="p">The response speed of the bot is very suitable for you,<br>this prevents it from not responding or commenting.</p>
     <img src="5.jpg" alt="" class="imp">
     <hr class="space">
 </div>

<style>
    .speede{
        position: absolute;
        display: inline;
        top: 640px;
        left: 90px;
        width: 80px;
    }
    .ping{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 32px;
        display: inline;
        position: absolute;
        top: 630px;
        left: 170px;
        color: #7289da;
    }
    .p{
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 720px;
        left: 100px;
        color: white;
        line-height: 25px;
        font-size: 17px;

    }
    .imp{
        width: 500px;
        display: inline;
        position: absolute;
        top: 650px;
        right: 100px;
    }
    .space{
        position: absolute;
        top: 950px;
        width: 800px;
        left: 20%;
        right: 20%;
        color: black;
    }
</style>

<div class="cprefix">
    <img src="7.png" alt="" class="plus">
    <p class="prefix">Change prefix</p>
    <p class="s">This allows you to change the bot prefix without any problems <br>and you can change it whenever you want.</p>
    <img src="2.jpg" alt="" class="set">
    <hr class="space2">
</div>

<style>
    .plus{
        position: absolute;
        display: inline;
        top: 1100px;
        left: 90px;
        width: 60px;
    }
    .prefix{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 32px;
        display: inline;
        position: absolute;
        top: 1080px;
        left: 160px;
        color: #7289da;
    }

    .s{
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 1170px;
        left: 100px;
        color: white;
        line-height: 25px;
        font-size: 17px;

    }
    .set{
        width: 500px;
        display: inline;
        position: absolute;
        top: 1090px;
        right: 100px;
    }

    .space2{
        position: absolute;
        top: 1300px;
        width: 800px;
        left: 20%;
        right: 20%;
        color: black;
    }
</style>


<div class="cyoutube">
    <img src="9.png" alt="" class="you">
    <p class="youtube">YouTube</p>
    <p class="y">This allows you to open the YouTube platform in the room,<br>but this only works on computers.</p>
    <img src="3.jpg" alt="" class="tube">
</div>
<style>
 .you{
    position: absolute;
    display: inline;
    top: 1400px;
    left: 60px;
    width: 110px;
}
.youtube{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 32px;
        display: inline;
        position: absolute;
        top: 1405px;
        left: 160px;
        color: #7289da;
    }
    .y{
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 1500px;
        left: 85px;
        color: white;
        line-height: 25px;
        font-size: 17px;

    }
    .tube{
        width: 500px;
        display: inline;
        position: absolute;
        top: 1450px;
        right: 100px;
    }
</style>


<style>
    @media screen and (max-width:1039px) {
        .space{
            top: 1070px;
            left: -180px;
            width: 600px;
        }
        .imp{
            top: 800px;
            left: 20px;
        }
        .set{
            top: 1350px;
            left: 20px;
        }
        .s{
            top: 1230px;
        }
        .space2{
            top: 1550px;
            left: -180px;
            width: 600px;
        }

        .you{
            top: 1600;
        }
        .youtube{
            top: 1605px;
        }
        .y{
            top: 1700;
        }
        .tube{
            left: 20px;
            top: 1800px;
        }
        .plus{
            top: 1150;
        }
        .prefix{
            top: 1130px;
        }
 }
</style>
</body>

</html>